MainWindow.xaml

<Window x:Class="CrudExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid>


        <StackPanel>
            
            <DataGrid Margin="5" AutoGenerateColumns="False"
		          x:Name="userGrid"
                  MouseDoubleClick="EditUserDoubleClick"
                  IsReadOnly="True"
                  SelectionMode="Single"
                      
                      >

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="125"/>
                    <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Height="30"
                    Width="100"
                    Content="Добавить"
                    Background="Green"
                    Foreground="White"
                    Click="AddUserClick"
                    />

            <Button Height="30"
                    Width="100"
                    Content="Удалить"
                    Background="IndianRed"
                    Foreground="White"
                    Margin="0 10 0 0"
                    Click="DeleteUserClick"
                    />




        </StackPanel>
        
        
        
        

    </Grid>
</Window>
